# .Net-BoilerPlate

./: .gitignore  README.md
BoilerPlate.Api/: BoilerPlate.Api.csproj  BoilerPlate.Api.http  BoilerPlate.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
BoilerPlate.Api/Configuration/: ConnectionStrings.cs  JwtSettings.cs
BoilerPlate.Api/Controllers/: WeatherForecastController.cs
BoilerPlate.Api/Controllers/AuthControllers/: AuthController.cs  LoginRequestValidator.cs
BoilerPlate.Api/Controllers/PermissionsController/: PermissionsController.cs
BoilerPlate.Api/Controllers/Users/: UsersController.cs
BoilerPlate.Api/Controllers/Users/DTOS/: CreateUserRequest.cs  CreateUserRequestValidator.cs
BoilerPlate.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BoilerPlate.Api/GlobalExceptionHandlerMiddleware/: GlobalExceptionHandlerMiddleware.cs
BoilerPlate.Api/Properties/: launchSettings.json
BoilerPlate.Application/: BoilerPlate.Application.csproj
BoilerPlate.Application/Entities/: Permissions.cs  Role.cs  RolePermissions.cs  User.cs  UserPermission.cs  UserRole.cs
BoilerPlate.Application/Exceptions/: BusinessException.cs  CustomException.cs  EntityNotFoundException.cs
BoilerPlate.Application/Services/Auth/: AuthService.cs  PasswordHasherService.cs
BoilerPlate.Application/Services/Permissions/: PermissionService.cs
BoilerPlate.Application/Services/User/: UserService.cs
BoilerPlate.Application/Shared/Configuration/: ConnectionStrings.cs  JwtSettings.cs
BoilerPlate.Application/Shared/DTOS/User/: UserDto.cs
BoilerPlate.Application/Shared/Dtos/Auth/: AuthDTOs.cs
BoilerPlate.Application/Shared/InterFaces/: IDatabaseSeeder.cs  IPermissionService.cs  IRepository.cs  IUnitOfWork.cs
BoilerPlate.Application/Shared/InterFaces/Auth/: IAuthRepository.cs  IAuthService.cs  IPasswordHasher.cs
BoilerPlate.Application/Shared/InterFaces/UserInterface/: IUserService.cs
BoilerPlate.Frontend/: .gitignore  angular.json  package.json
BoilerPlate.Frontend/src/: index.html
BoilerPlate.Frontend/src/app/: app.config.ts  app.routes.ts  appComponent.ts
BoilerPlate.Frontend/src/app/core/directives/: has-permission.directive.ts
BoilerPlate.Frontend/src/app/core/guards/: auth.gaurd.ts  permission.guard.ts
BoilerPlate.Frontend/src/app/core/interceptors/: errorInterceptor.ts  jwt.interceptor.ts
BoilerPlate.Frontend/src/app/core/services/: auth.service.ts  user.service.ts
BoilerPlate.Frontend/src/app/environments/: environment.ts
BoilerPlate.Frontend/src/app/features/auth/: register.component.html  register.component.scss  register.component.ts
BoilerPlate.Frontend/src/assets/styles/: global.scss
BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj
BoilerPlate.Infrastructure/AppDbContext/: BoilerPlateDbContext.cs
BoilerPlate.Infrastructure/Database/BoilerPlateDbContext/: BoilerPlateDbContext.cs
BoilerPlate.Infrastructure/Migrations/: 20251122112205_initial.Designer.cs  20251122112205_initial.cs  20251122123848_initial2.Designer.cs  20251122123848_initial2.cs  20251123091649_AddPermissionsSystem.Designer.cs  20251123091649_AddPermissionsSystem.cs  20251202172620_AddPermissionVersionToUser.Designer.cs  20251202172620_AddPermissionVersionToUser.cs  20251206103024_updatedAt_user.Designer.cs  20251206103024_updatedAt_user.cs  BoilerPlateDbContextModelSnapshot.cs
BoilerPlate.Infrastructure/Repository/: AuthRepository.cs  DatabaseSeeder.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  UserService.cs
BoilerPlate.Infrastructure/Seeding/: DataSeeder.cs
(+17 files in other folders)
